|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [68]:
import pandas as pd
import numpy as np
#1. read and Describe
df1= pd.read_csv('titanic_filtered.csv')
print(df1.head())
df1.describe(include='all')

   Unnamed: 0  pclass  survived  \
0           0       1         1
1           1       1         1
2           2       1         0
3           3       1         0
4           4       1         0

                                              name  gender      age  sibsp  \
0                    Allen, Miss. Elisabeth Walton  female  29.0000      0
1                   Allison, Master. Hudson Trevor    male   0.9167      1
2                     Allison, Miss. Helen Loraine  female   2.0000      1
3             Allison, Mr. Hudson Joshua Creighton    male  30.0000      1
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000      1

   parch  ticket      fare    cabin embarked boat   body  \
0      0   24160  $211.34        B5        S    2    NaN
1      2  113781  $151.55   C22 C26        S   11    NaN
2      2  113781  $151.55   C22 C26        S  NaN    NaN
3      2  113781  $151.55   C22 C26        S  NaN  135.0
4      2  113781  $151.55   C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [69]:
#2. find a columns with missing data
df1.isna().any()

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

In [70]:
#3. Shape of dataset
print(df1.shape)

(1309, 15)

In [71]:
#4. drop a column with more than 25% na
print(df1.dropna(thresh=df1.shape[0]*0.75,axis=1).head())

   Unnamed: 0  pclass  survived  \
0           0       1         1
1           1       1         1
2           2       1         0
3           3       1         0
4           4       1         0

                                              name  gender      age  sibsp  \
0                    Allen, Miss. Elisabeth Walton  female  29.0000      0
1                   Allison, Master. Hudson Trevor    male   0.9167      1
2                     Allison, Miss. Helen Loraine  female   2.0000      1
3             Allison, Mr. Hudson Joshua Creighton    male  30.0000      1
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000      1

   parch  ticket      fare embarked
0      0   24160  $211.34         S
1      2  113781  $151.55         S
2      2  113781  $151.55         S
3      2  113781  $151.55         S
4      2  113781  $151.55         S

In [72]:
#5. Check datatype of all column
print(df1.dtypes)

Unnamed: 0      int64
pclass          int64
survived        int64
name           object
gender         object
age           float64
sibsp           int64
parch           int64
ticket         object
fare           object
cabin          object
embarked       object
boat           object
body          float64
home.dest      object
dtype: object

In [73]:
#6. Convert price to float
df1.fare=df1.fare.str.replace('$','').astype('float')
print(df1,df1.dtypes)

      Unnamed: 0  pclass  survived  \
0              0       1         1
1              1       1         1
2              2       1         0
3              3       1         0
4              4       1         0
...          ...     ...       ...
1304        1304       3         0
1305        1305       3         0
1306        1306       3         0
1307        1307       3         0
1308        1308       3         0

                                                 name  gender      age  sibsp  \
0                       Allen, Miss. Elisabeth Walton  female  29.0000      0
1                      Allison, Master. Hudson Trevor    male   0.9167      1
2                        Allison, Miss. Helen Loraine  female   2.0000      1
3                Allison, Mr. Hudson Joshua Creighton    male  30.0000      1
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000      1
...                                               ...     ...      ...    ...
1304                             Zabour, Miss. Hileni  female  14.5000      1
1305                            Zabour, Miss. Thamine  female      NaN      1
1306                        Zakarian, Mr. Mapriededer    male  26.5000      0
1307                              Zakarian, Mr. Ortin    male  27.0000      0
1308                               Zimmerman, Mr. Leo    male  29.0000      0

      parch  ticket    fare    cabin embarked boat   body  \
0         0   24160  211.34       B5        S    2    NaN
1         2  113781  151.55  C22 C26        S   11    NaN
2         2  113781  151.55  C22 C26        S  NaN    NaN
3         2  113781  151.55  C22 C26        S  NaN  135.0
4         2  113781  151.55  C22 C26        S  NaN    NaN
...     ...     ...     ...      ...      ...  ...    ...
1304      0    2665   14.45      NaN        C  NaN  328.0
1305      0    2665   14.45      NaN        C  NaN    NaN
1306      0    2656    7.23      NaN        C  NaN  304.0
1307      0    2670    7.23      NaN        C  NaN    NaN
1308      0  315082    7.88      NaN        S  NaN    NaN

                            home.dest
0                        St Louis, MO
1     Montreal, PQ / Chesterville, ON
2     Montreal, PQ / Chesterville, ON
3     Montreal, PQ / Chesterville, ON
4     Montreal, PQ / Chesterville, ON
...                               ...
1304                              NaN
1305                              NaN
1306                              NaN
1307                              NaN
1308                              NaN

[1309 rows x 15 columns] Unnamed: 0      int64
pclass          int64
survived        int64
name           object
gender         object
age           float64
sibsp           int64
parch           int64
ticket         object
fare          float64
cabin          object
embarked       object
boat           object
body          float64
home.dest      object
dtype: object

In [74]:
#7 find a colum still having missing Na and Count
print(df1.isna().sum(axis=0) )

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

In [75]:
#8 fill na with mean for fare and age column column
print(df1)
df1.fillna({"fare": df1.fare.mean() , "age": df1.fare.mean()}, inplace=True)
print(df1.isna().sum(axis=0) )

      Unnamed: 0  pclass  survived  \
0              0       1         1
1              1       1         1
2              2       1         0
3              3       1         0
4              4       1         0
...          ...     ...       ...
1304        1304       3         0
1305        1305       3         0
1306        1306       3         0
1307        1307       3         0
1308        1308       3         0

                                                 name  gender      age  sibsp  \
0                       Allen, Miss. Elisabeth Walton  female  29.0000      0
1                      Allison, Master. Hudson Trevor    male   0.9167      1
2                        Allison, Miss. Helen Loraine  female   2.0000      1
3                Allison, Mr. Hudson Joshua Creighton    male  30.0000      1
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000      1
...                                               ...     ...      ...    ...
1304                             Zabour, Miss. Hileni  female  14.5000      1
1305                            Zabour, Miss. Thamine  female      NaN      1
1306                        Zakarian, Mr. Mapriededer    male  26.5000      0
1307                              Zakarian, Mr. Ortin    male  27.0000      0
1308                               Zimmerman, Mr. Leo    male  29.0000      0

      parch  ticket    fare    cabin embarked boat   body  \
0         0   24160  211.34       B5        S    2    NaN
1         2  113781  151.55  C22 C26        S   11    NaN
2         2  113781  151.55  C22 C26        S  NaN    NaN
3         2  113781  151.55  C22 C26        S  NaN  135.0
4         2  113781  151.55  C22 C26        S  NaN    NaN
...     ...     ...     ...      ...      ...  ...    ...
1304      0    2665   14.45      NaN        C  NaN  328.0
1305      0    2665   14.45      NaN        C  NaN    NaN
1306      0    2656    7.23      NaN        C  NaN  304.0
1307      0    2670    7.23      NaN        C  NaN    NaN
1308      0  315082    7.88      NaN        S  NaN    NaN

                            home.dest
0                        St Louis, MO
1     Montreal, PQ / Chesterville, ON
2     Montreal, PQ / Chesterville, ON
3     Montreal, PQ / Chesterville, ON
4     Montreal, PQ / Chesterville, ON
...                               ...
1304                              NaN
1305                              NaN
1306                              NaN
1307                              NaN
1308                              NaN

[1309 rows x 15 columns]
Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age              0
sibsp            0
parch            0
ticket           0
fare             0
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

In [83]:
#drop na emarked values
df1=df1[pd.notnull(df1['embarked'])]
df1.count()

Unnamed: 0    1307
pclass        1307
survived      1307
name          1307
gender        1307
age           1307
sibsp         1307
parch         1307
ticket        1307
fare          1307
cabin          293
embarked      1307
boat           484
body           121
home.dest      744
dtype: int64

In [86]:
df1.to_csv( 'titanic_filtered.csv',index=False)

In [90]:
df1.survived.replace({0:'D', 1:'A'},inplace=True)

In [91]:
df1.survived.value_counts()

D    809
A    498
Name: survived, dtype: int64

In [94]:
grp=df1.groupby(["survived","gender"])
grp.size()

survived  gender
A         female    337
          male      161
D         female    127
          male      682
dtype: int64

In [97]:
grp1=df1.groupby("pclass")
grp1.count()

,Unnamed: 0,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
pclass,,,,,,,,,,,,,,
1,321,321,321,321,321,321,321,321,321,254,321,199,35,288
2,277,277,277,277,277,277,277,277,277,23,277,112,31,261
3,709,709,709,709,709,709,709,709,709,16,709,173,55,195

In [107]:
grp['age'].agg(np.max)

survived  gender
A         female    76.0
          male      80.0
D         female    63.0
          male      74.0
Name: age, dtype: float64

In [117]:
grp2=df1[df1.survived=='A'].groupby('gender')
print(grp2.age.max())

gender
female    76.0
male      80.0
Name: age, dtype: float64

In [121]:
grp3=df1.groupby('gender')
print(grp3.age.mean())

gender
female    29.370025
male      31.180180
Name: age, dtype: float64

In [122]:
grp3=df1.groupby('survived')
print(grp3.age.mean())

survived
A    29.475322
D    31.191438
Name: age, dtype: float64