In [1]:
import pandas as pd
df =  pd.read_csv(r'C:\Users\Laxmi Pujar\git\dsc_weekday_2020_09_24\CODE\titanic_dataset.csv')

In [2]:
df.describe(include='all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [3]:
df

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,$14.45,NaN,C,NaN,328.0,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,NaN,C,NaN,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,$7.23,NaN,C,NaN,304.0,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,$7.23,NaN,C,NaN,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,$7.88,NaN,S,NaN,NaN,NaN

In [4]:
print(df.shape)

(1309, 15)

In [5]:
# find columns with missing/nan values
df.isna().any()

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

In [6]:
df.count()

Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
cabin          295
embarked      1307
boat           486
body           121
home.dest      745
dtype: int64

In [7]:
# drop columns with more than 25% missing data
df.dropna(thresh=df.shape[0]*0.75,axis=1, inplace=True)
df.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [8]:
df.count()

Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
embarked      1307
dtype: int64

In [9]:
df.isna().sum()

Unnamed: 0      0
pclass          0
survived        0
name            0
gender          0
age           263
sibsp           0
parch           0
ticket          0
fare            1
embarked        2
dtype: int64

In [10]:
# drop columns having independent values(which do not affect the survival rate).
df.drop(columns=['Unnamed: 0'], inplace=True)

In [11]:
# check data types of all columns
df.dtypes

pclass        int64
survived      int64
name         object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [12]:
# for ticket columns, find out rows which contain data because of which the type of ticket col is object not int/float
print(df.ticket[~df.ticket.str.isnumeric()])

9               PC 17609
10              PC 17757
11              PC 17757
12              PC 17477
15              PC 17318
              ...
1284    SOTON/OQ 3101316
1292       S.O./P.P. 751
1293            A/5 2466
1295    SOTON/OQ 3101317
1297          A/4. 34244
Name: ticket, Length: 352, dtype: object

In [13]:
df.ticket.str.isnumeric()

0       True
1       True
2       True
3       True
4       True
        ...
1304    True
1305    True
1306    True
1307    True
1308    True
Name: ticket, Length: 1309, dtype: bool

In [14]:
# convert price to numeric
# slicing
#df.fare.str[1:].astype('float')


# str.replace
#df.fare.str.replace("$", "").astype('float')


# replace
df.fare = df.fare.replace(r"\$", "", regex=True).astype('float')

In [15]:
# replace
df.fare = df.fare.replace(r"\$", "", regex=True).astype('float')

In [16]:
df.count()

pclass      1309
survived    1309
name        1309
gender      1309
age         1046
sibsp       1309
parch       1309
ticket      1309
fare        1308
embarked    1307
dtype: int64

In [17]:
df.fillna({'fare':df.fare.mean(), 'age': df.age.mean()}, inplace=True)

In [18]:
df.count()

pclass      1309
survived    1309
name        1309
gender      1309
age         1309
sibsp       1309
parch       1309
ticket      1309
fare        1309
embarked    1307
dtype: int64

In [19]:
# drop na values for embarked column.
df.dropna(inplace=True)

In [20]:
print(df.shape)
print()
df.count()

(1307, 10)

pclass      1307
survived    1307
name        1307
gender      1307
age         1307
sibsp       1307
parch       1307
ticket      1307
fare        1307
embarked    1307
dtype: int64

In [21]:
# - for surviced column replace 0 with D and 1 with A
df.survived.replace({0:'D',1:'A'}, inplace=True)

In [22]:
#find the frequency of different values in survived column
df.survived.value_counts()

D    809
A    498
Name: survived, dtype: int64

In [23]:
df.to_csv(r'C:\Users\Laxmi Pujar\git\dsc_weekday_2020_09_24\Assignments\Bhushan\titanic_filtered.csv', index=False)