|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [90]:
#Read data and describe it
import pandas  as pd
df =  pd.read_csv(r'titanic_dataset.csv')
df.describe(include='all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [91]:
#Find columns with missingdata
print(df.isna().any())
print()
# count no  of nan values  in each column
print(df.isna().sum())
print()
print(df.count())
print()
# percentage  missing data
print(df.count()/df.shape[0]*100)
print()
# percentage  missing data
print(df.isna().sum()/df.shape[0] * 100)

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
cabin          295
embarked      1307
boat           486
body           121
home.dest      745
dtype: int64

Unnamed: 0    100.000000
pclass        100.000000
survived      100.000000
name          100.000000
gender        100.000000
age            79.908327
sibsp         100.000000
parch         100.000000
ticket        100.000000
fare           99.923606
cabin          22.536287
embarked       99.847212
boat           37.127578
body            9.243697
home.dest      56.913675
dtype: float64

Unnamed: 0     0.000000
pclass         0.000000
survived       0.000000
name           0.000000
gender         0.000000
age           20.091673
sibsp          0.000000
parch          0.000000
ticket         0.000000
fare           0.076394
cabin         77.463713
embarked       0.152788
boat          62.872422
body          90.756303
home.dest     43.086325
dtype: float64

In [92]:
#Print shape of dataset
df.shape

(1309, 15)

In [93]:
#drop columns with more than 25% missing data
print(df.shape[0]*0.75)
r = df.dropna(thresh=981, axis=1)
r.head()

981.75

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [23]:
df.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [94]:
df.dropna(thresh=0.75*(len(df.values)),axis=1, inplace=True)

In [95]:
#drop columns having independent values(which do not affect the survival rate).
df.drop(columns=['Unnamed: 0'], inplace=True)

In [96]:
#check data types of all columns
df.dtypes

pclass        int64
survived      int64
name         object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [97]:
#convert price to numeric
# slicing
df.fare.str[1:].astype('float')

# str.replace
df.fare.str.replace("$", "").astype('float')

# replace
df.fare = df.fare.replace(r"\$", "", regex=True).astype('float')

In [98]:
#find columns still having missing/na values and also count of missing data
#Find columns with missingdata
print(df.isna().any())
print()
# count no  of nan values  in each column
print(df.isna().sum())

pclass      False
survived    False
name        False
gender      False
age          True
sibsp       False
parch       False
ticket      False
fare         True
embarked     True
dtype: bool

pclass        0
survived      0
name          0
gender        0
age         263
sibsp         0
parch         0
ticket        0
fare          1
embarked      2
dtype: int64

In [99]:
#fill na with mean for fare and age column column.
df.fillna({'fare':df.fare.mean(), 'age': df.age.mean()}, inplace=True)
print(df.isna().sum())

pclass      0
survived    0
name        0
gender      0
age         0
sibsp       0
parch       0
ticket      0
fare        0
embarked    2
dtype: int64

In [100]:
#drop na values for embarked column.
df.dropna(inplace=True)
df.count()

pclass      1307
survived    1307
name        1307
gender      1307
age         1307
sibsp       1307
parch       1307
ticket      1307
fare        1307
embarked    1307
dtype: int64

In [101]:
#dump the dataframe to a csv file 'titanic_filtered.csv'.
df.to_csv (r'titanic_filtered.csv')

In [102]:
#for surviced column replace 0 with D and 1 with A
f = lambda x: "D" if '0' in x else "A"
df['survived']=df.survived.astype('str').apply(f) # python: map

In [103]:
#find the frequency of different values in survived column
df.survived.value_counts()

D    809
A    498
Name: survived, dtype: int64

In [114]:
#group by gender and survived and see the counts in each category
grp1 = df.groupby("survived")
grp2 = df.groupby("gender")

In [115]:
grp2.groups.keys()

dict_keys(['female', 'male'])

In [116]:
grp1.count()

          pclass  name  gender  age  sibsp  parch  ticket  fare  embarked
survived
A            498   498     498  498    498    498     498   498       498
D            809   809     809  809    809    809     809   809       809

In [117]:
grp2.count()

        pclass  survived  name  age  sibsp  parch  ticket  fare  embarked
gender
female     464       464   464  464    464    464     464   464       464
male       843       843   843  843    843    843     843   843       843

In [120]:
#find different pclass and no of people in each class
grp = df.groupby("pclass")
grp.groups.keys()

dict_keys([1, 2, 3])

In [123]:
grp.count()

        survived  name  gender  age  sibsp  parch  ticket  fare  embarked
pclass
1            321   321     321  321    321    321     321   321       321
2            277   277     277  277    277    277     277   277       277
3            709   709     709  709    709    709     709   709       709

In [149]:
#find top 5 people with highest values of age. Count no of male and females in the top 5
df.nlargest(5, ['age'])

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
14,1,A,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.00,S
61,1,A,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,S
1235,3,D,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.78,S
9,1,D,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.50,C
135,1,D,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.65,C

In [166]:
df.nlargest(5, ['age']).gender.value_counts()

male      4
female    1
Name: gender, dtype: int64

In [191]:
#find max age male and female who survived
grp = df.groupby(["gender","survived"])
grp.get_group( ('male',   'A') ).nlargest(5, ['age'])

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
14,1,A,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.00,S
432,2,A,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.50,S
123,1,A,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.20,C
264,1,A,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.50,C
280,1,A,"Stengel, Mr. Charles Emil Henry",male,54.0,1,0,11778,55.44,C

In [192]:
grp = df.groupby(["gender","survived"])
grp.get_group( ('female',   'A') ).nlargest(5, ['age'])

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
61,1,A,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,S
78,1,A,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.16,C
83,1,A,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.55,S
6,1,A,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.96,S
1261,3,A,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.59,S

In [215]:
#get average age by gender
grp = df.groupby(["gender"])
grp.age.mean()

gender
female    28.795931
male      30.430716
Name: age, dtype: float64

In [216]:
#get average age by people survived vs not-survived
grp = df.groupby(["survived"])
grp.age.mean()

survived
A    28.974711
D    30.389368
Name: age, dtype: float64