In [1]:
import pandas as pd

In [2]:
# Q1 : Read data and describe it

df = pd.read_csv("titanic_dataset.csv")
df.describe()  # statistical info about data (only numeric)

,Unnamed: 0,pclass,survived,age,sibsp,parch,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,328.000000

In [3]:
df.describe(include='all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [4]:
print(df.columns)
print(len(df.columns))
print(df.shape)        # returns dimension (rows,columns)

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')
15
(1309, 15)

In [5]:
df.head()       # returns dataframe containing top 5 rows of data

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
df.tail()     # returns dataframe containing bottom 5 rows of data

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,$14.45,NaN,C,NaN,328.0,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,NaN,C,NaN,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,$7.23,NaN,C,NaN,304.0,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,$7.23,NaN,C,NaN,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,$7.88,NaN,S,NaN,NaN,NaN

In [7]:
df.isna()  # returns the data frame with True if Nan present else False

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1305,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1306,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1307,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1308,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True

In [8]:
# Q2 : Find columns with missing data

df.isna().any()   # by default, the axis for any() is 0 [ie., 0 for columns and 1 for rows]

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

In [9]:
# Q3 : print shape of dataset

df.shape

(1309, 15)

In [10]:
# count no of nan values in each column
df.isna().sum()

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

In [11]:
# Total values present in each column
df.count()

Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
cabin          295
embarked      1307
boat           486
body           121
home.dest      745
dtype: int64

In [12]:
# total number of rows
df.shape[0]

1309

In [13]:
# calculate total percent of non Nan values in each column

r = df.count()/df.shape[0] * 100
print(r, type(r))

Unnamed: 0    100.000000
pclass        100.000000
survived      100.000000
name          100.000000
gender        100.000000
age            79.908327
sibsp         100.000000
parch         100.000000
ticket        100.000000
fare           99.923606
cabin          22.536287
embarked       99.847212
boat           37.127578
body            9.243697
home.dest      56.913675
dtype: float64 <class 'pandas.core.series.Series'>

In [14]:
# Calculate total percent of Nan values in each column

df.isna().sum()/df.shape[0] * 100

Unnamed: 0     0.000000
pclass         0.000000
survived       0.000000
name           0.000000
gender         0.000000
age           20.091673
sibsp          0.000000
parch          0.000000
ticket         0.000000
fare           0.076394
cabin         77.463713
embarked       0.152788
boat          62.872422
body          90.756303
home.dest     43.086325
dtype: float64

In [15]:
# drop using dropna and thresh

print(df.shape[0]*0.75)
r = df.dropna(thresh=981, axis=1)
r.head()

981.75

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [16]:
# Q4 : drop columns with more than 25% missing data

df.dropna(thresh=df.shape[0]*0.75, axis=1, inplace=True)
df.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [17]:
# Q5 : drop columns having independent values(which do not affect the survival rate).

df.drop(columns=["Unnamed: 0"], inplace=True)
df.columns

Index(['pclass', 'survived', 'name', 'gender', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'embarked'],
      dtype='object')

In [18]:
# Q6 : check data types of all columns

df.dtypes

pclass        int64
survived      int64
name         object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [19]:
# For ticket column, find out rows which contain data because of its type not int/float

df.ticket[~df.ticket.str.isnumeric()]  # Boolean indexing - returns which rows have True

9               PC 17609
10              PC 17757
11              PC 17757
12              PC 17477
15              PC 17318
              ...
1284    SOTON/OQ 3101316
1292       S.O./P.P. 751
1293            A/5 2466
1295    SOTON/OQ 3101317
1297          A/4. 34244
Name: ticket, Length: 352, dtype: object

In [20]:
# Q7 : convert price to numeric

# df.fare.str.replace("$","").astype('float')      -> using str.replace

df.fare.replace(r"\$","", regex=True).astype('float')       # using regular expression (recommended)
df.head()

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [21]:
# Q8 : find columns still having missing/na values and also count of missing data
df.isna().any()
#df.head()

pclass      False
survived    False
name        False
gender      False
age          True
sibsp       False
parch       False
ticket      False
fare         True
embarked     True
dtype: bool

In [22]:
df.isna().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305     True
1306    False
1307    False
1308    False
Length: 1309, dtype: bool

In [23]:
df.fare = df.fare.replace(r"\$","", regex=True).astype('float')

In [24]:
df.count()

pclass      1309
survived    1309
name        1309
gender      1309
age         1046
sibsp       1309
parch       1309
ticket      1309
fare        1308
embarked    1307
dtype: int64

In [25]:
df.dtypes

pclass        int64
survived      int64
name         object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare        float64
embarked     object
dtype: object

In [26]:
df.fillna({'fare':df.fare.mean(), 'age':df.age.mean()}, inplace=True)

In [27]:
df.count()

pclass      1309
survived    1309
name        1309
gender      1309
age         1309
sibsp       1309
parch       1309
ticket      1309
fare        1309
embarked    1307
dtype: int64

In [33]:
# Q9 : drop na values for embarked column.

df.dropna(inplace=True)

In [34]:
df.shape

(1307, 10)

In [35]:
df.count()

pclass      1307
survived    1307
name        1307
gender      1307
age         1307
sibsp       1307
parch       1307
ticket      1307
fare        1307
embarked    1307
dtype: int64

In [ ]:
# Q10 : dump the dataframe to a csv file 'titanic_filtered.csv'.

In [38]:
# Q11 : for surviced column replace 0 with D and 1 with A

df.survived.replace({0:"D", 1 :"A"})

0       A
1       A
2       D
3       D
4       D
       ..
1304    D
1305    D
1306    D
1307    D
1308    D
Name: survived, Length: 1307, dtype: object

In [39]:
# Q12 : find the frequency of different values in survived column

df.survived.value_counts()

0    809
1    498
Name: survived, dtype: int64

In [41]:
# Grouping - Groupby

grp = df.groupby("survived")      # create groups based on unique values of survived
print(grp)
dir(grp)                        # behaves somewhat like a dataframe

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000248185B04F0>

['__annotations__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_frame',
 '_aggregate_item_by_item',
 '_aggregate_multiple_funcs',
 '_apply_filter',
 '_apply_to_column_groupbys',
 '_apply_whitelist',
 '_assure_grouper',
 '_bool_agg',
 '_builtin_table',
 '_choose_path',
 '_concat_objects',
 '_constructor',
 '_cumcount_array',
 '_cython_agg_blocks',
 '_cython_agg_general',
 '_cython_table',
 '_cython_transform',
 '_define_paths',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_fill',
 '_get_cython_func',
 '_get_cythonized_result',
 '_get_data_to_aggregate',
 '_get_index',
 '_get_indices',
 '_gotitem',
 '_group_selection',
 '_insert_inaxis_grouper_inplace',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_iterate_column_groupbys',
 '_iterate_slices',
 '_make_wrapper',
 '_obj_with_exclusions',
 '_python_agg_general',
 '_python_apply_general',
 '_reindex_output',
 '_reset_cache',
 '_reset_group_selection',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_group_selection',
 '_set_result_index_ordered',
 '_transform_fast',
 '_transform_general',
 '_transform_item_by_item',
 '_transform_should_cast',
 '_try_aggregate_string_function',
 '_try_cast',
 '_wrap_agged_blocks',
 '_wrap_aggregated_output',
 '_wrap_applied_output',
 '_wrap_frame_output',
 '_wrap_transformed_output',
 'age',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'boxplot',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'dtypes',
 'embarked',
 'expanding',
 'fare',
 'ffill',
 'fillna',
 'filter',
 'first',
 'gender',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'name',
 'ndim',
 'ngroup',
 'ngroups',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'parch',
 'pclass',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sem',
 'shift',
 'sibsp',
 'size',
 'skew',
 'std',
 'sum',
 'survived',
 'tail',
 'take',
 'ticket',
 'transform',
 'tshift',
 'var']

In [42]:
grp.groups

{0: Int64Index([   2,    3,    4,    7,    9,   10,   15,   16,   19,   25,
             ...
             1298, 1299, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308],
            dtype='int64', length=809),
 1: Int64Index([   0,    1,    5,    6,    8,   11,   12,   13,   14,   17,
             ...
             1254, 1256, 1257, 1258, 1260, 1261, 1277, 1286, 1290, 1300],
            dtype='int64', length=498)}

In [44]:
grp.groups.keys()

dict_keys([0, 1])

In [45]:
grp.count()

          pclass  name  gender  age  sibsp  parch  ticket  fare  embarked
survived
0            809   809     809  809    809    809     809   809       809
1            498   498     498  498    498    498     498   498       498

In [46]:
grp.size()

survived
0    809
1    498
dtype: int64

In [51]:
# Q13 : group by gender and survived and see the counts in each category

grp = df.groupby(["gender", "survived"])
grp.groups

{('female',
  0): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
             ...
             1227, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
            dtype='int64', length=127),
 ('female',
  1): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
             ...
             1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
            dtype='int64', length=337),
 ('male',
  0): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
             ...
             1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
            dtype='int64', length=682),
 ('male',
  1): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
             ...
             1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
            dtype='int64', length=161)}

In [55]:
s = grp.size()
print(s)
print(type(s))
s.index

gender  survived
female  0           127
        1           337
male    0           682
        1           161
dtype: int64
<class 'pandas.core.series.Series'>

MultiIndex([('female', 0),
            ('female', 1),
            (  'male', 0),
            (  'male', 1)],
           names=['gender', 'survived'])

In [60]:
# for each group of survived, gender, find max age in each group

grp = df.groupby(["gender", "survived"])
grp.age.max()

gender  survived
female  0           63.0
        1           76.0
male    0           74.0
        1           80.0
Name: age, dtype: float64

In [68]:
# Q14 : find different pclass and no of people in each class

grp = df.groupby("pclass")
#grp.count()
grp.pclass.count()

pclass
1    321
2    277
3    709
Name: pclass, dtype: int64

In [72]:
# Q15 : find top 5 people with highest values of age. Count no of male and females in the top 5

grp = df.groupby("age")
grp.max()

,pclass,survived,name,gender,sibsp,parch,ticket,fare,embarked
age,,,,,,,,,
0.1667,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,1,2,C.A. 2315,20.58,S
0.3333,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0,2,347080,14.40,S
0.4167,3,1,"Thomas, Master. Assad Alexander",male,0,1,2625,8.52,C
0.6667,2,1,"Hamalainen, Master. Viljo",male,1,1,250649,14.50,S
0.7500,3,1,"Peacock, Master. Alfred Edward",male,2,1,SOTON/O.Q. 3101315,19.26,S
...,...,...,...,...,...,...,...,...,...
70.5000,3,0,"Connors, Mr. Patrick",male,0,0,370369,7.75,Q
71.0000,1,0,"Goldschmidt, Mr. George B",male,0,0,PC 17754,49.50,C
74.0000,3,0,"Svensson, Mr. Johan",male,0,0,347060,7.78,S
76.0000,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,1,0,19877,78.85,S
80.0000,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,0,0,27042,30.00,S

In [78]:
# Q16 : find max age male and female who survived

grp = df.groupby(["gender"])
grp.age.max()

gender
female    76.0
male      80.0
Name: age, dtype: float64

In [88]:
# Q17 : get average age by gender

grp = df.groupby("gender")
grp.age.mean()

gender
female    28.795931
male      30.430716
Name: age, dtype: float64

In [89]:
# Q18 : get average age by people survived vs not-survived

grp = df.groupby("survived")
grp.age.mean()

survived
0    30.389368
1    28.974711
Name: age, dtype: float64