- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).

- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.

- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class
- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [4]:
import pandas as pd


# Read data and describe it

a = pd.read_csv("titanic_dataset.csv")
a.describe()

,Unnamed: 0,pclass,survived,age,sibsp,parch,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,328.000000

In [7]:
a.describe(include='all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [6]:
print(a.columns)
print(len(a.columns))
print(a.shape)

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')
15
(1309, 15)

In [10]:
# Find columns with missingdata

a.isna().any()

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

In [11]:
# print shape of dataset

a.shape

(1309, 15)

In [12]:
# drop columns with more than 25% missing data

a.dropna(thresh = a.shape[0]*0.75, axis=1, inplace=True)
a.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [13]:
# drop columns having independent values(which do not affect the survival rate)

a.drop(columns=["Unnamed: 0"], inplace=True)
a.columns

Index(['pclass', 'survived', 'name', 'gender', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'embarked'],
      dtype='object')

In [15]:
# check data types of all columns

a.dtypes

pclass        int64
survived      int64
name         object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [16]:
# convert price to numeric

a.fare.replace(r"\$","", regex=True).astype('float')       # using regular expression (recommended)
a.head()

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [17]:
# find columns still having missing/na values and also count of missing data

a.isna().any()

pclass      False
survived    False
name        False
gender      False
age          True
sibsp       False
parch       False
ticket      False
fare         True
embarked     True
dtype: bool

In [19]:
# drop na values for embarked column.

a.dropna(inplace=True)
a.shape

(1043, 10)

In [20]:
a.count()

pclass      1043
survived    1043
name        1043
gender      1043
age         1043
sibsp       1043
parch       1043
ticket      1043
fare        1043
embarked    1043
dtype: int64

In [37]:
# dump the dataframe to a csv file 'titanic_filtered.csv'.
a.to_csv(r"C:\Users\Ketan Jamode\Desktop\dsc_weekday_2020_09_24\Assignments\Ketan\Titanic\titanic_filtered.csv", index = False )

In [45]:
# for surviced column replace 0 with D and 1 with A

a.survived.replace({0:"D", 1 :"A"})

0       A
1       A
2       D
3       D
4       D
       ..
1301    D
1304    D
1306    D
1307    D
1308    D
Name: survived, Length: 1043, dtype: object

In [39]:
# find the frequency of different values in survived column

a.survived.value_counts()

0    618
1    425
Name: survived, dtype: int64

In [23]:
# group by gender and survived and see the counts in each category

grp = a.groupby(["gender", "survived"])
grp.groups

{('female',
  0): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  411,  445,  456,
              468,  475,  490,  575,  599,  610,  623,  624,  626,  627,  628,
              632,  636,  650,  665,  666,  667,  679,  684,  687,  692,  695,
              696,  697,  702,  710,  726,  743,  749,  779,  806,  807,  811,
              828,  829,  832,  840,  841,  859,  861,  864,  877,  878,  907,
              908,  932,  937,  939,  943,  966,  967,  969,  975,  992, 1008,
             1011, 1058, 1086, 1090, 1091, 1098, 1099, 1100, 1106, 1112, 1113,
             1126, 1130, 1146, 1147, 1153, 1156, 1158, 1208, 1209, 1211, 1227,
             1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304],
            dtype='int64'),
 ('female',
  1): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
             ...
             1205, 1223, 1244, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
            dtype='int64', length=290),
 ('male',
  0): Int64Index([   3,    7,    9,   10,   16,   19,   25,   30,   34,   38,
             ...
             1289, 1294, 1295, 1296, 1298, 1299, 1301, 1306, 1307, 1308],
            dtype='int64', length=522),
 ('male',
  1): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   47,   49,
             ...
             1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
            dtype='int64', length=135)}

In [40]:
# find different pclass and no of people in each class

grp = a.groupby("pclass")
grp.pclass.count()

pclass
1    282
2    261
3    500
Name: pclass, dtype: int64

In [41]:
# find top 5 people with highest values of age. Count no of male and females in the top 5

grp = a.groupby("age")
grp.max()

,pclass,survived,name,gender,sibsp,parch,ticket,fare,embarked
age,,,,,,,,,
0.1667,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,1,2,C.A. 2315,$20.58,S
0.3333,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0,2,347080,$14.40,S
0.4167,3,1,"Thomas, Master. Assad Alexander",male,0,1,2625,$8.52,C
0.6667,2,1,"Hamalainen, Master. Viljo",male,1,1,250649,$14.50,S
0.7500,3,1,"Peacock, Master. Alfred Edward",male,2,1,SOTON/O.Q. 3101315,$19.26,S
...,...,...,...,...,...,...,...,...,...
70.5000,3,0,"Connors, Mr. Patrick",male,0,0,370369,$7.75,Q
71.0000,1,0,"Goldschmidt, Mr. George B",male,0,0,PC 17754,$49.50,C
74.0000,3,0,"Svensson, Mr. Johan",male,0,0,347060,$7.78,S
76.0000,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,1,0,19877,$78.85,S
80.0000,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,0,0,27042,$30.00,S

In [42]:
# find max age male and female who survived

grp = a.groupby(["gender"])
grp.age.max()

gender
female    76.0
male      80.0
Name: age, dtype: float64

In [43]:
# get average age by gender
grp = a.groupby("gender")
grp.age.mean()

gender
female    28.576641
male      30.539701
Name: age, dtype: float64

In [44]:
# get average age by people survived vs not-survived
grp = a.groupby("survived")
grp.age.mean()

survived
0    30.496899
1    28.819020
Name: age, dtype: float64